spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.path=/h2-console

# spring.datasource.url=jdbc:mysql://127.0.0.1:3306/testdb
# spring.datasource.username=root
# spring.datasource.password=pass